<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain_background">

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginTop="32dp"
        android:text="my points"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/points2"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginTop="64dp"
        android:text="MY ACCOUNT"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/my_events"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@drawable/round2"
        android:text="MY EVENTS"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/redeem"
        android:layout_width="304dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round2"
        android:text="redeem"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_events" />

    <Button
        android:id="@+id/logout"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/round2"
        android:text="logout"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_events" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="my points"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points2" />

</androidx.constraintlayout.widget.ConstraintLayout>